project_2/SourceCode/CMOV2_Xamarin/CMOV2_Xamarin/CompanyAnalysis.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMOV2_Xamarin.CompanyAnalysis">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="5,0,5,0" HorizontalOptions="FillAndExpand">
                                <Grid RowSpacing="0" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70" />
                                        <RowDefinition Height="1" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"  />
                                        <ColumnDefinition Width="1"  />
                                        <ColumnDefinition Width="3*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Logo}" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0" Margin="10"/>
                                    <StackLayout Grid.Row="0" Grid.Column="1" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
                                    <Label
                                  x:Name="list_item"
                                    VerticalTextAlignment="Center" 
                                    VerticalOptions="CenterAndExpand"
                                    Text="{Binding Name}" 
                                    FontFamily="{Binding Font}"
                                    FontSize="18"
                                    Margin="10"
                                    TextColor="#464646" Grid.Row="0" Grid.Column="2"/>
                                    <StackLayout Grid.Row="1" Grid.Column="0" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
                                    <StackLayout Grid.Row="1" Grid.Column="2" BackgroundColor="#ededed" HorizontalOptions="FillAndExpand" VerticalOptions="Fill"/>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>