project_2/SourceCode/CMOV2_Xamarin/CMOV2_Xamarin/CompanyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMOV2_Xamarin.CompanyPage">
    <ContentPage.Content>
       
            <StackLayout Padding="10">
                <Label x:Name="company_name" Text="Company"
               HorizontalOptions="Center"
               HorizontalTextAlignment="Center"
               FontSize="30"
               VerticalOptions="CenterAndExpand"
               TextColor="DodgerBlue"/>
                <ScrollView  VerticalOptions="FillAndExpand">
                    <StackLayout x:Name="container">
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="60" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="symbol_title"
                               Text="Symbol:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0" Grid.Column="0"
                               />
                            <Label x:Name="symbol"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="0" Grid.Column="1"
                               />
                            <Label x:Name="name_title"
                               Text="Name:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="1" Grid.Column="0"
                               />
                            <Label x:Name="name"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="1" Grid.Column="1"
                               />
                            <Label x:Name="industry_title"
                               Text="Industry:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="2" Grid.Column="0"
                               />
                            <Label x:Name="industry"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="2" Grid.Column="1"
                               />
                            <Label x:Name="website_title"
                               Text="Website:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="3" Grid.Column="0"
                               />
                            <Label x:Name="website"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="3" Grid.Column="1"
                               />
                            <Label x:Name="description_title"
                               Text="Description:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="4" Grid.Column="0"
                               />
                            <Label x:Name="description"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="4" Grid.Column="1"
                               />
                            <Label x:Name="ceo_title"
                               Text="CEO:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="5" Grid.Column="0"
                               />
                            <Label x:Name="ceo"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="5" Grid.Column="1"
                               />
                            <Label x:Name="sector_title"
                               Text="Sector:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="6" Grid.Column="0"
                               />
                            <Label x:Name="sector"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="6" Grid.Column="1"
                               />
                            <Label x:Name="logo_title"
                               Text="Logo:"
                               HorizontalOptions="Start"
                               HorizontalTextAlignment="Start"
                               VerticalTextAlignment="Center"
                               FontSize="15"
                               Margin="10"
                               VerticalOptions="CenterAndExpand"
                               Grid.Row="7" Grid.Column="0"
                               />
                            <Image x:Name="logo" 
                                   HeightRequest="40"
                                   Margin="5"
                                   HorizontalOptions="Start"
                                   Grid.Row="7" Grid.Column="1" />
                        </Grid>
                    </StackLayout>
                </ScrollView>
                <Button 
            x:Name="back"
           
            Text="Back"
            BackgroundColor="DodgerBlue"
            TextColor="White"
            FontSize="15"
                Clicked="OnButtonClicked"
            VerticalOptions="End"
            HorizontalOptions="Center"/>
            </StackLayout>
        
    </ContentPage.Content>
</ContentPage>