project_2/SourceCode/CMOV2_Xamarin/CMOV2_Xamarin/MyMasterDetailPageMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CMOV2_Xamarin.MyMasterDetailPageMaster"
             Title="Master">
  <StackLayout>
    <ListView x:Name="MenuItemsListView"
              SeparatorVisibility="None"
              HasUnevenRows="true"
              ItemsSource="{Binding MenuItems}">
      <ListView.Header>
          <Grid BackgroundColor="DodgerBlue">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
          </Grid.RowDefinitions>
          <Image Source="statistics.png" Grid.Column="1" Aspect="AspectFit"
             Grid.Row="1"/>
          </Grid>
      </ListView.Header>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Padding="10,20" HorizontalOptions="FillAndExpand" >
                            <Grid RowSpacing="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"  />
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Logo}" HeightRequest="40" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                                <Label
                                  x:Name="list_item"
                                    VerticalTextAlignment="Center" 
                                    VerticalOptions="Center"
                                    Text="{Binding Title}" 
                                    FontFamily="{Binding Font}"
                                    FontSize="18"
                                    
                                    TextColor="#191919" Grid.Row="0" Grid.Column="1"/>
                            </Grid>
                        </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>